# credentials
outlier_email="your@email"
outlier_password="yourpassword"

# ports
wormhole_port=8765
chrome_debug_port=9222
proxy_port=8766
oai_port=11434

# janitor
compose_profiles=janitor
cleanup_interval_hours=24
max_data_size_mb=1024
max_file_age_days=30
archive_retention_days=90
janitor_run_on_startup=true
tz=UTC